bootstrap.servers=kafka:9092
#key and value converters set to JSON (required by FileStream{Source,Sink} )
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
#key and value converters set to JSON (required by FileStream{Source,Sink} )
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.storage.file.filename=/tmp/connect.offsets

#~~~~~~~~~~~~~~~~~~~~~~~~~~
# Distributed configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~

# Recommended. Must be previosly created with requirments listed
#in http://kafka.apache.org/documentation.html#connect_running
# (distributed_section)
group.id=connect-group

offset.storage.topic=connect-offset
offset.storage.replication.factor = 1

config.storage.topic=connect-config
config.storage.replication.factor = 1

status.storage.topic=connect-status
status.storage.replication.factor = 1
