# User defined connector instance name.
name=file-dest
# The class implementing the connector
connector.class=FileStreamSink
# Maximum number of tasks to run for this connector instance
tasks.max=1
# The output file (path relative to worker's working directory)
# This is the only setting specific to the FileStreamSink
file=/var/data/test-output.txt
# The input topic in Kafka
topics=test-topic
